a=imread('horse.jpg');

level=0.5;

i=im2bw(a,level);

k=imresize(i,[5,5]);

i=0;j=0;
%imshow(a);
disp('enter the co-ordinate of p');
x=input('');
y=input('');
disp('enter the co-ordinate of q')
x1=input('');
y1=input('');
if((x1==x&&y1==y-1)||(x1==x&&y1==y+1)||(x1==x-1&&y1==y)||(x1==x+1&&y1==y))
disp('(p and q are 4 neighbour');
i=1;
else
    disp('p and q are not 4 neighbour');
end
if((x1==x-1&&y1==y-1)||(x1==x+1&&y1==y-1)||(x1==x-1&&y1==y+1)||(x1==x+1&&y1==y+1))
    disp('(p and q are Diagonal-Neighbour');
    j=1;
else
    disp('p and q are not Diagonal-Neighbour');
end
if(i==1 || j==1)
  disp('p and q are 8 Neighbour');
else
    disp('p and q are not 8-Neighbour');  
end
